# Argentum-Forge

./: .gitignore  HexDumper.java  LoadgrhData.md  Mapas.md  README.md  README_EN.md  README_ES.md  Triggers.json  append_translations.ps1  build.gradle  debug_ind.py  gradle.lockfile  gradle.properties  graficos_alignment.txt  graficos_hexdump.txt  grh_library.json  settings.gradle  static_check.txt
.agent/: remove-networking-plan.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
assets/prefabs/: Casa.json  Casa_de_Armas.json  Casa_de_Magias.json  Templo_de_Nix.json
docs/: PROFILES.md  PROFILES_ES.md  RELEASE_GUIDE.md  RELEASE_GUIDE_ES.md  TRANSLATIONS.md  TRANSLATIONS_ES.md  USER_GUIDE.md  USER_GUIDE_ES.md
gradle/wrapper/: gradle-wrapper.properties
lang/: en_US.properties  es_ES.properties  pt_BR.properties
resources/: inits.ao  keys.properties  optionsbb.ini
resources/lang/: en_US.properties  es_ES.properties  pt_BR.properties
src/main/java/org/aoclient/engine/: Window.java
src/main/java/org/aoclient/engine/game/enums/: ForumMessageType.java
src/main/java/org/aoclient/engine/game/managers/: ForumManager.java
src/main/java/org/aoclient/engine/game/models/: Forum.java
src/main/java/org/aoclient/engine/gui/forms/: FForum.java
src/main/java/org/aoclient/engine/scenes/: IntroScene.java
src/main/java/org/aoclient/network/protocol/handlers/: AddForumMessageHandler.java  ShowForumFormHandler.java
src/main/java/org/argentumforge/: Main.java
src/main/java/org/argentumforge/engine/: Engine.java  Window.java
src/main/java/org/argentumforge/engine/audio/: AudioSystem.java  DecodedSoundData.java  Sound.java
src/main/java/org/argentumforge/engine/game/: Dialogs.java  EditorController.java  IntervalTimer.java  Messages.java  Options.java  Rain.java  User.java  Weather.java
src/main/java/org/argentumforge/engine/game/console/: Console.java  ConsoleCommand.java  ConsoleCommandProcessor.java  FontStyle.java  ImGuiFonts.java
src/main/java/org/argentumforge/engine/game/enums/: ForumMessageType.java
src/main/java/org/argentumforge/engine/game/inventory/: Inventory.java  InventorySpells.java  NPCInventory.java  UserInventory.java
src/main/java/org/argentumforge/engine/game/managers/: ForumManager.java
src/main/java/org/argentumforge/engine/game/models/: Attribute.java  Character.java  City.java  Direction.java  FontType.java  Forum.java  Key.java  KillCounter.java  ObjectType.java  PlayerType.java  Position.java  Race.java  Reputation.java  Role.java  Skill.java
src/main/java/org/argentumforge/engine/gui/: DialogManager.java  FileDialog.java  ImGUISystem.java  PreviewUtils.java  Theme.java  ThemeManager.java  ToastManager.java
src/main/java/org/argentumforge/engine/gui/components/: ContextMenu.java  LoadingModal.java
src/main/java/org/argentumforge/engine/gui/forms/: FAbout.java  FAreaOperations.java  FAutoUnion.java  FBank.java  FBindKeys.java  FBlockEditor.java  FCantidad.java  FComerce.java  FConnect.java  FCreateCharacter.java  FCreatePrefab.java  FEditPrefab.java  FForum.java  FGoTo.java  FGrhLibrary.java  FGuildAdm.java  FHelpCommands.java  FHistory.java  FInfoMap.java  FLauncher.java  FMSG.java  FMain.java  FMapGenerator.java  FMapSaveOptions.java  FMapValidator.java  FMapa.java  FMessage.java  FMinimap.java  FNewPassword.java  FNpcEditor.java  FObjEditor.java  FOptimizer.java  FOptions.java  FPalette.java  FPanelGM.java  FParticleEditor.java  FPasteAdvanced.java  FPhotoMode.java  FProfileSelector.java  FRoutes.java  (+14 more)
src/main/java/org/argentumforge/engine/gui/widgets/: ImGuiFilePicker.java  ImGuiFolderPicker.java  ImageButton3State.java  UIComponents.java
src/main/java/org/argentumforge/engine/i18n/: I18n.java
src/main/java/org/argentumforge/engine/listeners/: EditorInputManager.java  KeyHandler.java  MouseListener.java  ShortcutManager.java
src/main/java/org/argentumforge/engine/managers/: RenderManager.java  SceneManager.java
src/main/java/org/argentumforge/engine/renderer/: BatchRenderer.java  Camera2D.java  Drawn.java  FontRenderer.java  FrameBuffer.java  MapRenderer.java  PostProcessor.java  RGBAColor.java  RGBColor.java  RenderSettings.java  Renderer.java  Shader.java  ShaderProgram.java  Surface.java  Texture.java  TextureManager.java
src/main/java/org/argentumforge/engine/scenes/: Camera.java  GameScene.java  IntroScene.java  MainScene.java  Scene.java  SceneType.java
src/main/java/org/argentumforge/engine/social/: DiscordIntegration.java
src/main/java/org/argentumforge/engine/utils/: AssetRegistry.java  BinaryDataReader.java  FileChooserUtil.java  GameData.java  GithubReleaseChecker.java  MapContext.java  MapExporter.java  MapFileUtils.java  MapFormat.java  MapManager.java  Platform.java  Profile.java  ProfileManager.java  ResourceLoader.java  ScreenshotHandler.java  ScreenshotUtils.java  Time.java
src/main/java/org/argentumforge/engine/utils/editor/: AreaOperationService.java  AutoSaveManager.java  AutoTiler.java  Block.java  Clipboard.java  GrhLibraryManager.java  MapOptimizer.java  MapValidator.java  MinimapColorGenerator.java  Npc.java  Obj.java  Particle.java  PerlinNoise.java  PrefabManager.java  Selection.java  Surface.java  Transfer.java  Trigger.java  TriggerManager.java
src/main/java/org/argentumforge/engine/utils/inits/: BodyData.java  FxData.java  GrhData.java  GrhInfo.java  HeadData.java  IndexBodys.java  IndexHeads.java  MapData.java  Obj.java  (+5 more)
src/main/java/org/argentumforge/network/: Connection.java  PacketBuffer.java
src/main/java/org/argentumforge/network/protocol/: ClientPacket.java  PacketProcessor.java  Protocol.java  ServerPacket.java
src/main/java/org/argentumforge/scripts/: Compressor.java
src/test/java/org/argentumforge/engine/game/: OptionsTest.java
src/test/java/org/argentumforge/engine/i18n/: I18nTest.java
src/test/java/org/argentumforge/engine/utils/: BinaryDataReaderTest.java  GithubReleaseCheckerTest.java  MapContextTest.java  MapManagerTest.java  MapManagerV1Test.java  ProfileManagerTest.java  TestUtils.java  TimeTest.java
(+242 files in other folders)
