#Key Configuration for Argentum Online LWJGL3
#Mapping actions to GLFW keycodes
#Tue Dec 30 14:22:02 CET 2025
EXIT_GAME=256
DOWN=83
LEFT=65
SHOW_OPTIONS=294
TOGGLE_MUSIC=77
TOGGLE_SOUND=290
TAKE_SCREENSHOT=291
RIGHT=68
UP=87
AUTO_MOVE=258
