#Configuracion de teclas para Argentum Forge
#Mapeo de acciones a codigos de tecla GLFW
#Fri Jan 30 01:27:47 CET 2026
DEBUG_SHOW=290
DOWN=83
EXIT_GAME=256
GOTO_POS=293
LEFT=65
MAP_PROPERTIES=295
MULTI_SELECT=340
RIGHT=68
SHOW_OPTIONS=294
TAKE_SCREENSHOT=291
TOGGLE_GRID=71
TOGGLE_PHOTO_MODE=85
TOGGLE_WALKING_MODE=292
TOOL_BRUSH=66
TOOL_BUCKET=301
TOOL_ERASER=69
TOOL_MAGIC_WAND=72
TOOL_PICK=80
UP=87
