#Configuracion de teclas para Argentum Forge
#Mapeo de acciones a codigos de tecla GLFW
#Sun Jan 18 18:44:43 CET 2026
EXIT_GAME=256
TOGGLE_WALKING_MODE=292
TOOL_BRUSH=66
DOWN=83
LEFT=65
SHOW_OPTIONS=294
TOGGLE_MUSIC=77
TOOL_PICK=80
TOGGLE_GRID=71
TOOL_ERASER=69
TOGGLE_SOUND=290
DEBUG_SHOW=290
TAKE_SCREENSHOT=291
TOOL_BUCKET=70
RIGHT=68
MULTI_SELECT=340
UP=87
