#Configuracion de teclas para Argentum Forge
#Mapeo de acciones a codigos de tecla GLFW
#Thu Jan 15 20:38:27 CET 2026
EXIT_GAME=256
TOGGLE_WALKING_MODE=292
DOWN=83
LEFT=65
SHOW_OPTIONS=294
TOGGLE_MUSIC=77
TOGGLE_SOUND=290
DEBUG_SHOW=290
TAKE_SCREENSHOT=291
RIGHT=68
MULTI_SELECT=341
UP=87
